:root {
    --blue: #0d6efd;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #F9CC32;
    --green: #198754;
    --gray: #6c757d;
    --darkgray: #343a40;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Stuff I did before organizing */

* {
    border-radius: 0 !important;
	font-family: monospace;
}

a {
    text-decoration: none;
}

.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}



/* Buttons */

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #212529;
    border-color: #212529;
}

.btn:hover {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}

.btn-dark {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}

.btn-dark:hover {
    color: #fff;
    background-color: #1c1f23;
    border-color: #1a1e21;
}

@media (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}

/* Badges */

.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

/* Navbar */

nav {
	position: fixed;
	padding: 1rem;
	z-index: 1000;
	width: 100%;
	color: black;
	font-size: 1.5rem;
	top: 0;
	transition: top 0.25s;
	display: flex;
}

nav * {
	padding-inline: 0.25rem;
}

nav a {
	color: black;
}

.nav-hidden {
    top: -6rem;
}

nav ul {
	display: flex;
	list-style: none;
}

/* nav {
    position: fixed;
    transition: top 0.25s;
    top: 0;
    z-index: 1000;

    width: 100%;
    padding-top: 1rem;

    color: black;
    font-size: 1.5rem;
}

.nav-hidden {
    top: -6rem;
}

nav ul {
    display: flex;
    text-align: center;
    list-style: none;
    justify-content: center;
}

nav li {
    background-color: var(--green);
    line-height: 1;
    padding: 1rem;
    margin: 0.25rem;
    color: inherit;
    overflow: hidden;
}

nav a {
    color: white;
}

nav li:hover > a {
    color: black;  
}

nav .sub {
    position: absolute;
    justify-content: center;
    text-align: center;
    display: none;
    left: 0;
    width: 100%;
    top: 5rem;
    overflow: hidden;
}

nav li:hover .sub {
    display: flex;
}

nav li .sub > li {
    transition: 0.25s;
    transform: translateY(-4rem);
}

nav li:hover .sub > li {
    transform: translateY(0);
}

@media (max-width:62em) {
	nav {
		display: none;
	}
} */

/* Main */

#MainContent {
    z-index: 1;
}

/* Headline */

.headline {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: 90vh;
}

.headline img {
	flex-shrink: 0;
	min-height: 100%;
	min-width: 100%;
}

/* Item Grid */

.itemgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1px;
}

.itemgrid > div {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    outline: 1px solid black;
    padding: 1rem;
    background-color: #fff;
    overflow: hidden;
}

.itemgrid > div > div:first-child {
    flex: 1;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.itemgrid img {
    width: 75%;
    transform: scale(1);
    transition: .1s;
}

.itemgrid > div:hover img {
    transform: scale(1.1);
}

.product-info:last-child {
    transform: translateY(3rem);
    transition: .2s;
}

.itemgrid-product:hover div:last-child {
    transform: translateY(0);
}

.itemgrid h5 {
    color: #000;
}

.itemgrid > div > div:last-child:hover {
    color: #292929;
}

.itemgrid .btn {
    width: 100%;
}

.itemgrid > div > div > div {
    display: flex;
    gap: 1rem;
    transition: .2s;
    opacity: 0%;
}

.itemgrid > div:hover > div > div {
    opacity: 100%;
}

@media (max-width:76em) {
	.itemgrid > div > div > div {
		flex-direction: column;
	}
	.product-info:last-child {
		transform: translateY(3rem);
	}
	.btn-collapse {
		display: none;
	}
}

.itemgrid-heading {
	text-align: center;
}

.itemgrid-heading .bi-arrow-right::before {
	font-size: 2rem;
	transition: 0.5s;
}

/*.itemgrid-heading a:hover .bi-arrow-right::before {
	transform: scaleX(2);
}*/
@media (min-width:62em) {
    .itemgrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .product img {
        width: 50%;
    }
}

/* Product Page */

.productpage h1 {
	text-align: center;
}

.productpage {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3,1fr);
	image-rendering: pixelated;
}

.productpage > div:first-child {
	grid-column: 1 / span 2
}

.productpage > div:last-child > div {
	position: sticky;
	top: 1rem;
}

.productpage img {
	max-width: 100%;
	width: 100%;
	display: block;
	padding-bottom: 0.5rem;
}

/* Color classes */

.bg-blue {
    background-color: #0d6efd !important;
}